# backend-assessment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/paymeter/assessment/applications/: Application.java
src/main/java/io/paymeter/assessment/applications/config/: Config.java
src/main/java/io/paymeter/assessment/domain/model/Parking/: Parking.java
src/main/java/io/paymeter/assessment/domain/model/common/enums/: BusinessExceptionEnum.java  TechnicalExceptionEnum.java
src/main/java/io/paymeter/assessment/domain/model/common/exception/: BusinessException.java  TechnicalException.java
src/main/java/io/paymeter/assessment/domain/model/pricing/: Money.java  Pricing.java
src/main/java/io/paymeter/assessment/domain/model/pricing/gateway/: PricingRepository.java
src/main/java/io/paymeter/assessment/domain/usecase/: PricingUseCse.java
src/main/java/io/paymeter/assessment/infrastructure/entrypoints/: Handler.java
src/main/java/io/paymeter/assessment/infrastructure/entrypoints/parking/: TicketController.java
src/main/java/io/paymeter/assessment/infrastructure/entrypoints/status/: HealthController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/io/paymeter/assessment/applications/Config/: ConfigTest.java
src/test/java/io/paymeter/assessment/domaint/usecase/: PricingUseCseTest.java
src/test/java/io/paymeter/assessment/infrastructure/entrypoints/parking/: TicketControllerTest.java
src/test/java/io/paymeter/assessment/infrastructure/entrypoints/status/: HealthControllerTest.java
src/test/java/io/paymeter/assessment/infrastructure/mysqladapter/: TicketAdapterTest.java
src/test/java/io/paymeter/assessment/pricing/: MoneyTest.java
(+8 files in other folders)
